2022-12-08 12:52:13 ..->.. [DISCORD LOG] Connection could not be established
2022-12-08 12:52:13 -> Could not load .env file
2022-12-08 12:53:47 ..->.. [DISCORD LOG] Connection could not be established
2022-12-08 12:53:47 ..->.. Could not load .env file
2022-12-08 13:05:11 ..->.. 2^[DISCORD LOG]0^ Connection could not be established
2022-12-08 13:05:11 ..->.. Could not load .env file
2022-12-08 13:05:24 ..->.. 2^[DISCORD LOG]0^ Connection could not be established
2022-12-08 13:05:24 ..->.. Could not load .env file
2022-12-08 13:09:22 ..->.. 2^[DISCORD LOG]0^ Connection could not be established
2022-12-08 13:09:22 ..->.. Could not load .env file
